<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/f57071f0e4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        
        <div class="logo">
            <img class="logo-nav" src="../img/Logo-Hospital-de-Dia.ico" alt="logo hospital de dia">
        </div>
        <nav class="d-flex justify-content-end">            
            <div class="menu">            
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="../page/nosotros.html">Nosotros</a></li>
                    <li><a href="../page/galeria.html">Galeria</a></li>
                    <li><a href="../page/contacto.html">Contacto</a></li>
                    <li><a href="../page/talleres.html">Talleres</a></li>
                </ul>
            </div>
        </nav>        
    
    </header>
<main>
    <section id="sectionTalleres">
        <div class="talleresBanner">
            <div class="divTalleresFrase">
                <h2>...EL ARTE ES UNA ACCION DE AMOR, UN DESLUMBRANTE VINCULO QUE SE ESTABLECE ENTRE LOS HOMBRES.</h2>
                <P class="parrafoCita">Pichon Riviere cita</P>
            </div>
        </div>
        <div class="contenedorTalleres">
            <div class="divTalleres divTango">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure libero debitis sint commodi dicta corrupti eaque, animi quisquam ullam distinctio.</p>
            </div>
            <div class="divTalleres divRadio">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure libero debitis sint commodi dicta corrupti eaque, animi quisquam ullam distinctio.</p>
            </div>
            <div class="divTalleres divRadioteatro">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure libero debitis sint commodi dicta corrupti eaque, animi quisquam ullam distinctio.</p>
            </div>

        </div>

        <div class="talleresBanner">
            <div class="divTalleresFrase">
                <h2>...DADO SU ALTO VALOR TERAPEUTICO, EL ARTE ES UNA ACTIVIDAD QUE TENDRÍA QUE ESTAR AL SERVICIO DE TODOS.</h2>
                <P class="parrafoCita">Pichon Riviere cita</P>
                
            </div>

        </div>
        <div>
            <div class="contenedorTalleres">
                <div class="divTalleres divPlastica">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, quam culpa nobis quo necessitatibus a? Corrupti explicabo at vero adipisci.</p>
                </div>
                <div class="divTalleres divMusica">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, quam culpa nobis quo necessitatibus a? Corrupti explicabo at vero adipisci.</p>
                </div>
            </div>
            
        </div>

    </section>




</main>
<div class="divDivisor">
    <!-- Bck paleta colores -->
</div>

<footer>
    <div class="footerListas">
        <div class="logo_muni">
            <a href="http://moreno.gob.ar/"><img src="../iconos/logomoreno.png" alt="logomoreno"></a>
        </div>
        <div class="lista_1">
            <ul>
                <li><a href="../page/contacto.html">contacto</a></li>
                <li><a href="../page/nosotros.html">nosotros</a></li>
                <li><a href="http://moreno.gob.ar/">municipalidad de Moreno</a></li>
            </ul>
        </div>

        <div class="lista_2">
            <li>+549 1138417845</li>
            <li>espejoscruzados.moreno@gmail.com</li>
            <li><a href="../page/talleres.html"></a></li>
        </div>
    </div>
    
    <div class="logosFooter">
        <a href="https://www.facebook.com/espejoscruzados"><img src="../iconos/facebook (1).png" alt="face"></a> 
        <a href="https://www.instagram.com/espejoscruzados.moreno/"><img src="../iconos/logotipo-de-instagram.png" alt="insta"></a> 
        <a href="https://www.google.com.ar/maps/place/Secretar%C3%ADa+De+Salud+Municipio+De+Moreno/@-34.6414098,-58.7907469,17z/data=!3m1!4b1!4m5!3m4!1s0x95bc944dd3437bff:0x54bcd19e8eef5b05!8m2!3d-34.6414098!4d-58.7885582"><img src="../iconos/mapa.png" alt="mapa"></a> 

    </div>
</footer>
    
</body>
</html>